# advent-of-code-kotlin

./: .gitignore  README.md  pom.xml
2020/: pom.xml
2020/src/main/kotlin/com/github/afranken/aoc/: Day202001.kt
2020/src/main/kotlin/com/github/afranken/day202001/: Day202001.kt
2020/src/test/kotlin/com/github/afranken/aoc/: Day202001Test.kt
2020/src/test/kotlin/com/github/afranken/day202001/: Day202001Test.kt
2021/: pom.xml
2021/src/main/kotlin/com/github/afranken/aoc/: Day202101.kt  Day202102.kt  Day202103.kt  Day202104.kt  Day202105.kt  Day202106.kt  Day202107.kt  Day202108.kt
2021/src/main/kotlin/com/github/afranken/day202101/: Day202101.kt
2021/src/test/kotlin/com/github/afranken/aoc/: Day202101Test.kt  Day202102Test.kt  Day202103Test.kt  Day202104Test.kt  Day202105Test.kt  Day202106Test.kt  Day202107Test.kt  Day202108Test.kt  Util.kt
2021/src/test/kotlin/com/github/afranken/day202101/: Day202101Test.kt
